<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Red, Blue and Purple Teams in Cyber Security | Shubham’s Digital Garden🪴</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Red, Blue and Purple Teams in Cyber Security" />
<meta name="author" content="Shubham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A red team exists to attack. A blue team to defend. A purple team is optionally set up to support the process. The overall objective is to strengthen an organization’s security by learning from the ensuing combat." />
<meta property="og:description" content="A red team exists to attack. A blue team to defend. A purple team is optionally set up to support the process. The overall objective is to strengthen an organization’s security by learning from the ensuing combat." />
<link rel="canonical" href="https://reflection.cf/2022/11/18/sec-rbp-teams.html" />
<meta property="og:url" content="https://reflection.cf/2022/11/18/sec-rbp-teams.html" />
<meta property="og:site_name" content="Shubham’s Digital Garden🪴" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Red, Blue and Purple Teams in Cyber Security" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shubham"},"dateModified":"2022-11-18T00:00:00+00:00","datePublished":"2022-11-18T00:00:00+00:00","description":"A red team exists to attack. A blue team to defend. A purple team is optionally set up to support the process. The overall objective is to strengthen an organization’s security by learning from the ensuing combat.","headline":"Red, Blue and Purple Teams in Cyber Security","mainEntityOfPage":{"@type":"WebPage","@id":"https://reflection.cf/2022/11/18/sec-rbp-teams.html"},"url":"https://reflection.cf/2022/11/18/sec-rbp-teams.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://reflection.cf/feed.xml" title="Shubham's Digital Garden🪴" /><!-- for mathjax support -->
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shubham&#39;s Digital Garden🪴</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tags/">tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Red, Blue and Purple Teams in Cyber Security</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-18T00:00:00+00:00" itemprop="datePublished">Nov 18, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A red team exists to attack. A blue team to defend. A purple team is optionally set up to support the process.
The overall objective is to strengthen an organization’s security by learning from the ensuing combat.</p>

<p><img src="/assets/images/sec-rbp/teams.jpg" alt="Red, Blue and Purple Teams" /></p>

<h2 id="what-is-a-red-team-in-cyber-security">What is a Red Team in cyber security?</h2>
<p>A red team exists to attack, it usually operates independently of a target organization. A red team is usually hired covertly to test defenses.
The core objective of this team is to identify and safely exploit vulnerabilities. They usually mimic sophisticated real-world threats.
The attack process is highly realistic. A red team uses bleeding-edge hacking tools and techniques to infiltrate the target.
This also includes writing their malware and devising new methods similar to malicious hackers.</p>

<p>Traditional pen-testers deploy loud (easily detectable) techniques, like vulnerability scanners to identify gaps in security.
In contrast, a red team is stealthy and will do everything it can to avoid detection. Red Team only needs to find the weakest link to break
target perimeters wide open. In a red team engagement, everything is allowed from spear-phishing to disguising as a delivery driver and entering
the target premise to discreetly insert a USB drive into unsuspecting employee devices.</p>

<h3 id="red-team-objectives">Red Team Objectives</h3>
<ul>
  <li>Compromising target’s security by extracting info, infiltrating systems or breaching physical perimeters</li>
  <li>Avoiding detection by Blue Team</li>
  <li>Exploiting bugs and weaknesses in the target’s infrastructure</li>
  <li>Initiating hostile activities</li>
</ul>

<h3 id="red-team-methods">Red Team Methods</h3>
<ul>
  <li>Initial reconnaissance - open source intelligence(OSINT)</li>
  <li>Deploying command-and-control servers(C&amp;C OR C2) inside target’s network</li>
  <li>Using decoys to throw off blue team</li>
  <li>Social engineering and phishing techniques</li>
  <li>Physical and Digital pen-testing</li>
</ul>

<h2 id="what-is-a-blue-team-in-cyber-security">What is a Blue Team in cyber security?</h2>
<p>A blue team is an organization’s own cybersecurity personnel, typically within a Security Operations Centre(SOC).
The SOC consists of highly trained analysts who work on defending and improving their organization’s defenses around the clock.
The blue team is expected to detect, oppose and weaken the red team. They enhance their skills by going through mock attack scenarios.</p>

<p>Most modern threats like malware and phishing emails are stopped by automated tools on the network’s perimeter.
The blue team adds human intelligence to existing tools and technologies. Blue team also works in both proactive and reactive modes.
The blue team will detect, identify and neutralize more sophisticated attacks preemptively.</p>

<h3 id="blue-team-objectives">Blue Team Objectives</h3>
<ul>
  <li>Understand incidents and respond accordingly</li>
  <li>Identify suspicious activity</li>
  <li>Shutdown any form of compromise</li>
  <li>Identify red team command and control (C&amp;C or C2) servers and block their connectivity to the target</li>
  <li>Undertake analysis and forensic testing for their organization</li>
</ul>

<h3 id="blue-team-methods">Blue Team Methods</h3>
<ul>
  <li>Log data review and analysis</li>
  <li>Using security information and event management (SIEM) platform for visibility and detection of live intrusions and to triage alarms in real-time</li>
  <li>Gathering new threat intelligence information and prioritizing appropriate actions to mitigate risks</li>
  <li>Performing traffic and data flow analysis</li>
</ul>

<h2 id="what-is-a-purple-team-in-cyber-security">What is a Purple Team in cyber security?</h2>
<p>A purple team is not permanent, it has a transient function to oversee and optimize the red and blue team exercise.
If the red and blue teams work well, a purple team may become redundant. Red and Blue teams usually have friction giving rise to the need of purple team.
Purple teams are more a concept than a function, driving the red team to test and target specific elements of the blue team’s defence and detection
capabilities.</p>

<h3 id="purple-team-objectives">Purple Team Objectives</h3>
<ul>
  <li>Work alongside both the red and blue team</li>
  <li>Analyze and recommend necessary adjustments to both teams</li>
  <li>Taking responsibility for both teams and having a big picture</li>
  <li>Analyzing results and overseeing necessary remedial actions</li>
</ul>

<p>The following matrix should help clarify the differences between different teams.</p>

<p><img src="/assets/images/sec-rbp/difference.png" alt="Team difference matrix" /></p>

  </div><a class="u-url" href="/2022/11/18/sec-rbp-teams.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shubham&#39;s Digital Garden🪴</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shubham</li><li><a class="u-email" href="mailto:shubham.null@gmail.com">shubham.null@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/prophet1906"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">prophet1906</span></a></li><li><a href="https://www.twitter.com/shubham_null"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shubham_null</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Shubham&#39;s Digital Garden.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
