<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kb(1024) or Kb(1000) Dilemma | Shubham’s Digital Garden🪴</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Kb(1024) or Kb(1000) Dilemma" />
<meta name="author" content="Shubham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every engineer with computer science major stumbles on this question atleast once, weather to use 1000 bytes or 1024 bytes as 1 kilobyte equivalent." />
<meta property="og:description" content="Every engineer with computer science major stumbles on this question atleast once, weather to use 1000 bytes or 1024 bytes as 1 kilobyte equivalent." />
<link rel="canonical" href="https://reflection.cf/2022/05/27/kb-dilemma.html" />
<meta property="og:url" content="https://reflection.cf/2022/05/27/kb-dilemma.html" />
<meta property="og:site_name" content="Shubham’s Digital Garden🪴" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kb(1024) or Kb(1000) Dilemma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shubham"},"dateModified":"2022-05-27T00:00:00+00:00","datePublished":"2022-05-27T00:00:00+00:00","description":"Every engineer with computer science major stumbles on this question atleast once, weather to use 1000 bytes or 1024 bytes as 1 kilobyte equivalent.","headline":"Kb(1024) or Kb(1000) Dilemma","mainEntityOfPage":{"@type":"WebPage","@id":"https://reflection.cf/2022/05/27/kb-dilemma.html"},"url":"https://reflection.cf/2022/05/27/kb-dilemma.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://reflection.cf/feed.xml" title="Shubham's Digital Garden🪴" /><!-- for mathjax support -->
  
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shubham&#39;s Digital Garden🪴</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tags/">tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kb(1024) or Kb(1000) Dilemma</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-27T00:00:00+00:00" itemprop="datePublished">May 27, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Every engineer with computer science major stumbles on this question atleast once, weather to use <strong>1000 bytes</strong> or <strong>1024 bytes</strong> as <strong>1 kilobyte</strong> equivalent.</p>

<p>The value of <strong>1 kilobyte</strong> depends on the context as follows -</p>
<ul>
  <li><strong>Disk Storage</strong> always refers to base 2 numbers, where <strong>k = 1024</strong> or \(2^{10}\).</li>
  <li><strong>Transmission Speeds</strong> always refers to SI units or base 10 numbers, where <strong>k = 1000</strong> or \(10^{3}\).</li>
</ul>

<p><strong>Note: 1 byte = 8 bits</strong></p>

<h2 id="capitalization">Capitalization</h2>
<p>Capital letters have <strong>nothing</strong> to do with the definition. Kb, kB, kb or KB have same meaning, depending on context. There is no shortcut rule to reveal the meaning of kilo by capitalisation or not.</p>

<h2 id="file-size-memory-size-and-hard-disc-size">File size, memory size, and hard disc size</h2>
<p>A kilobyte file is 1024 bytes in size. It is not 1000 bytes in size.
A kilogram of apples is 1000 grams heavy. It is not 1024 grams heavy.
The meaning of prefix is clear from the context.</p>

<p>When we talk about disk storage, file size and memory size, kilobyte means 1024 bytes.</p>

<h2 id="transmission-speeds">Transmission Speeds</h2>
<p>Transmission speeds are described in kilobits per second (kbps). Now, that is not disk storage, file size, or memory size.</p>

<p>When we talk about transmission speeds, kilobits means 1000 bits.</p>

<h2 id="questions">Questions</h2>
<p><strong>Q1:</strong> Calculate how many bytes there are in three kilobytes of disc storage?</p>

<p><strong>Answer:</strong> The question clearly defines the context as disc storage. Therefore, kilobyte should be considered 1024 bytes. Correct response should be 3 * 1024.</p>

<p><strong>Q2:</strong> Calculate how many bits are being transmitted per second for a network described as three Mbps.</p>

<p><strong>Answer:</strong> The question clearly defines the context as network transmission. Therefore, meaning of 3 Mbps(megabits per second) should be clear. It is 1,000,000 bits per second. Correct response should be 3 * 1,000,000.</p>

<p><strong>Q3:</strong> How long would it take to transmit a 2 KB(kilobyte) file at 3 Mbps(megabits per second)?</p>

<p><strong>Answer:</strong> The question would involve both of the values 1000 and 1024. Correct response is \(\frac{2 * 1024 * 8}{3 * 1000 * 1000}\).</p>

  </div><a class="u-url" href="/2022/05/27/kb-dilemma.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shubham&#39;s Digital Garden🪴</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shubham</li><li><a class="u-email" href="mailto:shubham.null@gmail.com">shubham.null@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/prophet1906"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">prophet1906</span></a></li><li><a href="https://www.twitter.com/shubham_null"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shubham_null</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Shubham&#39;s Digital Garden.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
